{
    "name": "fruit/benchkit",
    "description": "Benchmark helper inspired from Golang",
    "authors": [
        {
            "name": "Ronmi Ren",
            "email": "ronmi@patrolavia.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "squizlabs/php_codesniffer": "*",
	"phploc/phploc": "*",
	"pdepend/pdepend": "*",
	"phpmd/phpmd": "*",
	"sebastian/phpcpd": "*",
	"fruit/chartkit": "~0.0"
    },
    "require": {
	"corneltek/cliframework": "~3",
	"fruit/pathkit": "~1"
    },
    "suggest": {
	"ext-xhprof": "Required only if you are using xhprof",
	"lox/xhprof": "Required only if you are using xhprof",
	"fruit/chartkit": "Required only if you are using HighChartSummary"
    },
    "autoload": {
        "psr-4": {
            "Fruit\\BenchKit\\": "src"
        }
    },
    "bin": ["bin/bench"]
}
